PORT=5000
MONGO_URI=mongodb+srv://technicalsheikhshabb:w7LlPvOLinlf1zo6@cluster0.8z12c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HFGUH485H#$%GHJEK54690JH43232178HGF@#$&^)IENKF#$%$&^VWRYEFWERTY%YGWASFRVGb
FRONTENDURL=http://localhost:3002
# user technicalsheikhshabb
# // password Aabidaabid@07
# w7LlPvOLinlf1zo6
CLOUD_NAME=drdyt4mms
API_KEY=336599385788434
API_SECRET=cKapMc4FZVoZzA_IxJb-erUmRwY
